// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CartPoleFeedback.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _CARTPOLEFEEDBACK_H_
#define _CARTPOLEFEEDBACK_H_


#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define eProsima_user_DllExport
#endif  // _WIN32

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(CartPoleFeedback_SOURCE)
#define CartPoleFeedback_DllAPI __declspec( dllexport )
#else
#define CartPoleFeedback_DllAPI __declspec( dllimport )
#endif // CartPoleFeedback_SOURCE
#else
#define CartPoleFeedback_DllAPI
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define CartPoleFeedback_DllAPI
#endif // _WIN32

namespace eprosima {
namespace fastcdr {
class Cdr;
} // namespace fastcdr
} // namespace eprosima


/*!
 * @brief This class represents the structure CartPoleFeedback defined by the user in the IDL file.
 * @ingroup CARTPOLEFEEDBACK
 */
class CartPoleFeedback
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport CartPoleFeedback();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport ~CartPoleFeedback();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object CartPoleFeedback that will be copied.
     */
    eProsima_user_DllExport CartPoleFeedback(
            const CartPoleFeedback& x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object CartPoleFeedback that will be copied.
     */
    eProsima_user_DllExport CartPoleFeedback(
            CartPoleFeedback&& x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object CartPoleFeedback that will be copied.
     */
    eProsima_user_DllExport CartPoleFeedback& operator =(
            const CartPoleFeedback& x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object CartPoleFeedback that will be copied.
     */
    eProsima_user_DllExport CartPoleFeedback& operator =(
            CartPoleFeedback&& x);

    /*!
     * @brief This function sets a value in member cart_x
     * @param _cart_x New value for member cart_x
     */
    eProsima_user_DllExport void cart_x(
            double _cart_x);

    /*!
     * @brief This function returns the value of member cart_x
     * @return Value of member cart_x
     */
    eProsima_user_DllExport double cart_x() const;

    /*!
     * @brief This function returns a reference to member cart_x
     * @return Reference to member cart_x
     */
    eProsima_user_DllExport double& cart_x();

    /*!
     * @brief This function sets a value in member cart_x_dot
     * @param _cart_x_dot New value for member cart_x_dot
     */
    eProsima_user_DllExport void cart_x_dot(
            double _cart_x_dot);

    /*!
     * @brief This function returns the value of member cart_x_dot
     * @return Value of member cart_x_dot
     */
    eProsima_user_DllExport double cart_x_dot() const;

    /*!
     * @brief This function returns a reference to member cart_x_dot
     * @return Reference to member cart_x_dot
     */
    eProsima_user_DllExport double& cart_x_dot();

    /*!
     * @brief This function sets a value in member cart_x_dotdot
     * @param _cart_x_dotdot New value for member cart_x_dotdot
     */
    eProsima_user_DllExport void cart_x_dotdot(
            double _cart_x_dotdot);

    /*!
     * @brief This function returns the value of member cart_x_dotdot
     * @return Value of member cart_x_dotdot
     */
    eProsima_user_DllExport double cart_x_dotdot() const;

    /*!
     * @brief This function returns a reference to member cart_x_dotdot
     * @return Reference to member cart_x_dotdot
     */
    eProsima_user_DllExport double& cart_x_dotdot();

    /*!
     * @brief This function sets a value in member pole_theta
     * @param _pole_theta New value for member pole_theta
     */
    eProsima_user_DllExport void pole_theta(
            double _pole_theta);

    /*!
     * @brief This function returns the value of member pole_theta
     * @return Value of member pole_theta
     */
    eProsima_user_DllExport double pole_theta() const;

    /*!
     * @brief This function returns a reference to member pole_theta
     * @return Reference to member pole_theta
     */
    eProsima_user_DllExport double& pole_theta();

    /*!
     * @brief This function sets a value in member pole_theta_dot
     * @param _pole_theta_dot New value for member pole_theta_dot
     */
    eProsima_user_DllExport void pole_theta_dot(
            double _pole_theta_dot);

    /*!
     * @brief This function returns the value of member pole_theta_dot
     * @return Value of member pole_theta_dot
     */
    eProsima_user_DllExport double pole_theta_dot() const;

    /*!
     * @brief This function returns a reference to member pole_theta_dot
     * @return Reference to member pole_theta_dot
     */
    eProsima_user_DllExport double& pole_theta_dot();

    /*!
     * @brief This function sets a value in member pole_theta_dotdot
     * @param _pole_theta_dotdot New value for member pole_theta_dotdot
     */
    eProsima_user_DllExport void pole_theta_dotdot(
            double _pole_theta_dotdot);

    /*!
     * @brief This function returns the value of member pole_theta_dotdot
     * @return Value of member pole_theta_dotdot
     */
    eProsima_user_DllExport double pole_theta_dotdot() const;

    /*!
     * @brief This function returns a reference to member pole_theta_dotdot
     * @return Reference to member pole_theta_dotdot
     */
    eProsima_user_DllExport double& pole_theta_dotdot();


    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(
            const CartPoleFeedback& data,
            size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(
            eprosima::fastcdr::Cdr& cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(
            eprosima::fastcdr::Cdr& cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(
            eprosima::fastcdr::Cdr& cdr) const;

private:

    double m_cart_x;
    double m_cart_x_dot;
    double m_cart_x_dotdot;
    double m_pole_theta;
    double m_pole_theta_dot;
    double m_pole_theta_dotdot;
};

#endif // _CARTPOLEFEEDBACK_H_