// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TorqueControl.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _TORQUECONTROL_H_
#define _TORQUECONTROL_H_


#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define eProsima_user_DllExport
#endif  // _WIN32

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(TorqueControl_SOURCE)
#define TorqueControl_DllAPI __declspec( dllexport )
#else
#define TorqueControl_DllAPI __declspec( dllimport )
#endif // TorqueControl_SOURCE
#else
#define TorqueControl_DllAPI
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define TorqueControl_DllAPI
#endif // _WIN32

namespace eprosima {
namespace fastcdr {
class Cdr;
} // namespace fastcdr
} // namespace eprosima


/*!
 * @brief This class represents the structure TorqueControl defined by the user in the IDL file.
 * @ingroup TORQUECONTROL
 */
class TorqueControl
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport TorqueControl();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport ~TorqueControl();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object TorqueControl that will be copied.
     */
    eProsima_user_DllExport TorqueControl(
            const TorqueControl& x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object TorqueControl that will be copied.
     */
    eProsima_user_DllExport TorqueControl(
            TorqueControl&& x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object TorqueControl that will be copied.
     */
    eProsima_user_DllExport TorqueControl& operator =(
            const TorqueControl& x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object TorqueControl that will be copied.
     */
    eProsima_user_DllExport TorqueControl& operator =(
            TorqueControl&& x);

    /*!
     * @brief This function sets a value in member torque_nm
     * @param _torque_nm New value for member torque_nm
     */
    eProsima_user_DllExport void torque_nm(
            double _torque_nm);

    /*!
     * @brief This function returns the value of member torque_nm
     * @return Value of member torque_nm
     */
    eProsima_user_DllExport double torque_nm() const;

    /*!
     * @brief This function returns a reference to member torque_nm
     * @return Reference to member torque_nm
     */
    eProsima_user_DllExport double& torque_nm();

    /*!
     * @brief This function sets a value in member max_speed_rpm
     * @param _max_speed_rpm New value for member max_speed_rpm
     */
    eProsima_user_DllExport void max_speed_rpm(
            double _max_speed_rpm);

    /*!
     * @brief This function returns the value of member max_speed_rpm
     * @return Value of member max_speed_rpm
     */
    eProsima_user_DllExport double max_speed_rpm() const;

    /*!
     * @brief This function returns a reference to member max_speed_rpm
     * @return Reference to member max_speed_rpm
     */
    eProsima_user_DllExport double& max_speed_rpm();


    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(
            const TorqueControl& data,
            size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(
            eprosima::fastcdr::Cdr& cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(
            eprosima::fastcdr::Cdr& cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(
            eprosima::fastcdr::Cdr& cdr) const;

private:

    double m_torque_nm;
    double m_max_speed_rpm;
};

#endif // _TORQUECONTROL_H_