// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CanFrameRos.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "CanFrameRos.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>


rrai_low_level_driver_msgs::msg::CanFrameRos::CanFrameRos()
{
    // m_stamp com.eprosima.idl.parser.typecode.PrimitiveTypeCode@69a10787
    m_stamp = 0;
    // m_can_id com.eprosima.idl.parser.typecode.PrimitiveTypeCode@2d127a61
    m_can_id = 0;
    // m_len com.eprosima.idl.parser.typecode.PrimitiveTypeCode@2bbaf4f0
    m_len = 0;
    // m_data com.eprosima.idl.parser.typecode.AliasTypeCode@11c20519
    memset(&m_data, 0, (8) * 1);

}

rrai_low_level_driver_msgs::msg::CanFrameRos::~CanFrameRos()
{




}

rrai_low_level_driver_msgs::msg::CanFrameRos::CanFrameRos(
        const CanFrameRos& x)
{
    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = x.m_data;
}

rrai_low_level_driver_msgs::msg::CanFrameRos::CanFrameRos(
        CanFrameRos&& x)
{
    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = std::move(x.m_data);
}

rrai_low_level_driver_msgs::msg::CanFrameRos& rrai_low_level_driver_msgs::msg::CanFrameRos::operator =(
        const CanFrameRos& x)
{

    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = x.m_data;

    return *this;
}

rrai_low_level_driver_msgs::msg::CanFrameRos& rrai_low_level_driver_msgs::msg::CanFrameRos::operator =(
        CanFrameRos&& x)
{

    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = std::move(x.m_data);

    return *this;
}

bool rrai_low_level_driver_msgs::msg::CanFrameRos::operator ==(
        const CanFrameRos& x) const
{

    return (m_stamp == x.m_stamp && m_can_id == x.m_can_id && m_len == x.m_len && m_data == x.m_data);
}

bool rrai_low_level_driver_msgs::msg::CanFrameRos::operator !=(
        const CanFrameRos& x) const
{
    return !(*this == x);
}

size_t rrai_low_level_driver_msgs::msg::CanFrameRos::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    current_alignment += ((8) * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    return current_alignment - initial_alignment;
}

size_t rrai_low_level_driver_msgs::msg::CanFrameRos::getCdrSerializedSize(
        const rrai_low_level_driver_msgs::msg::CanFrameRos& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    if ((8) > 0)
    {
        current_alignment += ((8) * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);
    }


    return current_alignment - initial_alignment;
}

void rrai_low_level_driver_msgs::msg::CanFrameRos::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_stamp;
    scdr << m_can_id;
    scdr << m_len;
    scdr << m_data;


}

void rrai_low_level_driver_msgs::msg::CanFrameRos::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_stamp;
    dcdr >> m_can_id;
    dcdr >> m_len;
    dcdr >> m_data;

}

/*!
 * @brief This function sets a value in member stamp
 * @param _stamp New value for member stamp
 */
void rrai_low_level_driver_msgs::msg::CanFrameRos::stamp(
        uint64_t _stamp)
{
    m_stamp = _stamp;
}

/*!
 * @brief This function returns the value of member stamp
 * @return Value of member stamp
 */
uint64_t rrai_low_level_driver_msgs::msg::CanFrameRos::stamp() const
{
    return m_stamp;
}

/*!
 * @brief This function returns a reference to member stamp
 * @return Reference to member stamp
 */
uint64_t& rrai_low_level_driver_msgs::msg::CanFrameRos::stamp()
{
    return m_stamp;
}

/*!
 * @brief This function sets a value in member can_id
 * @param _can_id New value for member can_id
 */
void rrai_low_level_driver_msgs::msg::CanFrameRos::can_id(
        uint32_t _can_id)
{
    m_can_id = _can_id;
}

/*!
 * @brief This function returns the value of member can_id
 * @return Value of member can_id
 */
uint32_t rrai_low_level_driver_msgs::msg::CanFrameRos::can_id() const
{
    return m_can_id;
}

/*!
 * @brief This function returns a reference to member can_id
 * @return Reference to member can_id
 */
uint32_t& rrai_low_level_driver_msgs::msg::CanFrameRos::can_id()
{
    return m_can_id;
}

/*!
 * @brief This function sets a value in member len
 * @param _len New value for member len
 */
void rrai_low_level_driver_msgs::msg::CanFrameRos::len(
        uint8_t _len)
{
    m_len = _len;
}

/*!
 * @brief This function returns the value of member len
 * @return Value of member len
 */
uint8_t rrai_low_level_driver_msgs::msg::CanFrameRos::len() const
{
    return m_len;
}

/*!
 * @brief This function returns a reference to member len
 * @return Reference to member len
 */
uint8_t& rrai_low_level_driver_msgs::msg::CanFrameRos::len()
{
    return m_len;
}

/*!
 * @brief This function copies the value in member data
 * @param _data New value to be copied in member data
 */
void rrai_low_level_driver_msgs::msg::CanFrameRos::data(
        const rrai_low_level_driver_msgs::msg::uint8__8& _data)
{
    m_data = _data;
}

/*!
 * @brief This function moves the value in member data
 * @param _data New value to be moved in member data
 */
void rrai_low_level_driver_msgs::msg::CanFrameRos::data(
        rrai_low_level_driver_msgs::msg::uint8__8&& _data)
{
    m_data = std::move(_data);
}

/*!
 * @brief This function returns a constant reference to member data
 * @return Constant reference to member data
 */
const rrai_low_level_driver_msgs::msg::uint8__8& rrai_low_level_driver_msgs::msg::CanFrameRos::data() const
{
    return m_data;
}

/*!
 * @brief This function returns a reference to member data
 * @return Reference to member data
 */
rrai_low_level_driver_msgs::msg::uint8__8& rrai_low_level_driver_msgs::msg::CanFrameRos::data()
{
    return m_data;
}

size_t rrai_low_level_driver_msgs::msg::CanFrameRos::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;







    return current_align;
}

bool rrai_low_level_driver_msgs::msg::CanFrameRos::isKeyDefined()
{
    return false;
}

void rrai_low_level_driver_msgs::msg::CanFrameRos::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
        
}


