// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file RoundTrip.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "RoundTrip.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

RoundTrip::RoundTrip()
{
    // m_timestamp com.eprosima.idl.parser.typecode.PrimitiveTypeCode@548e7350
    m_timestamp = 0;
    // m_message com.eprosima.idl.parser.typecode.StringTypeCode@4667ae56
    m_message ="";

}

RoundTrip::~RoundTrip()
{


}

RoundTrip::RoundTrip(
        const RoundTrip& x)
{
    m_timestamp = x.m_timestamp;
    m_message = x.m_message;
}

RoundTrip::RoundTrip(
        RoundTrip&& x)
{
    m_timestamp = x.m_timestamp;
    m_message = std::move(x.m_message);
}

RoundTrip& RoundTrip::operator =(
        const RoundTrip& x)
{

    m_timestamp = x.m_timestamp;
    m_message = x.m_message;

    return *this;
}

RoundTrip& RoundTrip::operator =(
        RoundTrip&& x)
{

    m_timestamp = x.m_timestamp;
    m_message = std::move(x.m_message);

    return *this;
}

size_t RoundTrip::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;


    return current_alignment - initial_alignment;
}

size_t RoundTrip::getCdrSerializedSize(
        const RoundTrip& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.message().size() + 1;


    return current_alignment - initial_alignment;
}

void RoundTrip::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_timestamp;
    scdr << m_message;

}

void RoundTrip::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_timestamp;
    dcdr >> m_message;
}

/*!
 * @brief This function sets a value in member timestamp
 * @param _timestamp New value for member timestamp
 */
void RoundTrip::timestamp(
        uint64_t _timestamp)
{
    m_timestamp = _timestamp;
}

/*!
 * @brief This function returns the value of member timestamp
 * @return Value of member timestamp
 */
uint64_t RoundTrip::timestamp() const
{
    return m_timestamp;
}

/*!
 * @brief This function returns a reference to member timestamp
 * @return Reference to member timestamp
 */
uint64_t& RoundTrip::timestamp()
{
    return m_timestamp;
}

/*!
 * @brief This function copies the value in member message
 * @param _message New value to be copied in member message
 */
void RoundTrip::message(
        const std::string& _message)
{
    m_message = _message;
}

/*!
 * @brief This function moves the value in member message
 * @param _message New value to be moved in member message
 */
void RoundTrip::message(
        std::string&& _message)
{
    m_message = std::move(_message);
}

/*!
 * @brief This function returns a constant reference to member message
 * @return Constant reference to member message
 */
const std::string& RoundTrip::message() const
{
    return m_message;
}

/*!
 * @brief This function returns a reference to member message
 * @return Reference to member message
 */
std::string& RoundTrip::message()
{
    return m_message;
}

size_t RoundTrip::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;





    return current_align;
}

bool RoundTrip::isKeyDefined()
{
    return false;
}

void RoundTrip::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
      
}
