// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ForkliftMastControl.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "ForkliftMastControl.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

rrai_control_msgs::msg::ForkliftMastControl::ForkliftMastControl()
{
    // m_header com.eprosima.fastdds.idl.parser.typecode.StructTypeCode@139982de

    // m_lift com.eprosima.idl.parser.typecode.PrimitiveTypeCode@682b2fa
    m_lift = 0.0;
    // m_tilt com.eprosima.idl.parser.typecode.PrimitiveTypeCode@217ed35e
    m_tilt = 0.0;
    // m_fork_shift com.eprosima.idl.parser.typecode.PrimitiveTypeCode@7dcf94f8
    m_fork_shift = 0.0;
    // m_fork_adjust com.eprosima.idl.parser.typecode.PrimitiveTypeCode@229f66ed
    m_fork_adjust = 0.0;

}

rrai_control_msgs::msg::ForkliftMastControl::~ForkliftMastControl()
{





}

rrai_control_msgs::msg::ForkliftMastControl::ForkliftMastControl(
        const ForkliftMastControl& x)
{
    m_header = x.m_header;
    m_lift = x.m_lift;
    m_tilt = x.m_tilt;
    m_fork_shift = x.m_fork_shift;
    m_fork_adjust = x.m_fork_adjust;
}

rrai_control_msgs::msg::ForkliftMastControl::ForkliftMastControl(
        ForkliftMastControl&& x)
{
    m_header = std::move(x.m_header);
    m_lift = x.m_lift;
    m_tilt = x.m_tilt;
    m_fork_shift = x.m_fork_shift;
    m_fork_adjust = x.m_fork_adjust;
}

rrai_control_msgs::msg::ForkliftMastControl& rrai_control_msgs::msg::ForkliftMastControl::operator =(
        const ForkliftMastControl& x)
{

    m_header = x.m_header;
    m_lift = x.m_lift;
    m_tilt = x.m_tilt;
    m_fork_shift = x.m_fork_shift;
    m_fork_adjust = x.m_fork_adjust;

    return *this;
}

rrai_control_msgs::msg::ForkliftMastControl& rrai_control_msgs::msg::ForkliftMastControl::operator =(
        ForkliftMastControl&& x)
{

    m_header = std::move(x.m_header);
    m_lift = x.m_lift;
    m_tilt = x.m_tilt;
    m_fork_shift = x.m_fork_shift;
    m_fork_adjust = x.m_fork_adjust;

    return *this;
}

bool rrai_control_msgs::msg::ForkliftMastControl::operator ==(
        const ForkliftMastControl& x) const
{

    return (m_header == x.m_header && m_lift == x.m_lift && m_tilt == x.m_tilt && m_fork_shift == x.m_fork_shift && m_fork_adjust == x.m_fork_adjust);
}

bool rrai_control_msgs::msg::ForkliftMastControl::operator !=(
        const ForkliftMastControl& x) const
{
    return !(*this == x);
}

size_t rrai_control_msgs::msg::ForkliftMastControl::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += std_msgs::msg::Header::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

size_t rrai_control_msgs::msg::ForkliftMastControl::getCdrSerializedSize(
        const rrai_control_msgs::msg::ForkliftMastControl& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += std_msgs::msg::Header::getCdrSerializedSize(data.header(), current_alignment);
    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

void rrai_control_msgs::msg::ForkliftMastControl::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_header;
    scdr << m_lift;
    scdr << m_tilt;
    scdr << m_fork_shift;
    scdr << m_fork_adjust;

}

void rrai_control_msgs::msg::ForkliftMastControl::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_header;
    dcdr >> m_lift;
    dcdr >> m_tilt;
    dcdr >> m_fork_shift;
    dcdr >> m_fork_adjust;
}

/*!
 * @brief This function copies the value in member header
 * @param _header New value to be copied in member header
 */
void rrai_control_msgs::msg::ForkliftMastControl::header(
        const std_msgs::msg::Header& _header)
{
    m_header = _header;
}

/*!
 * @brief This function moves the value in member header
 * @param _header New value to be moved in member header
 */
void rrai_control_msgs::msg::ForkliftMastControl::header(
        std_msgs::msg::Header&& _header)
{
    m_header = std::move(_header);
}

/*!
 * @brief This function returns a constant reference to member header
 * @return Constant reference to member header
 */
const std_msgs::msg::Header& rrai_control_msgs::msg::ForkliftMastControl::header() const
{
    return m_header;
}

/*!
 * @brief This function returns a reference to member header
 * @return Reference to member header
 */
std_msgs::msg::Header& rrai_control_msgs::msg::ForkliftMastControl::header()
{
    return m_header;
}
/*!
 * @brief This function sets a value in member lift
 * @param _lift New value for member lift
 */
void rrai_control_msgs::msg::ForkliftMastControl::lift(
        double _lift)
{
    m_lift = _lift;
}

/*!
 * @brief This function returns the value of member lift
 * @return Value of member lift
 */
double rrai_control_msgs::msg::ForkliftMastControl::lift() const
{
    return m_lift;
}

/*!
 * @brief This function returns a reference to member lift
 * @return Reference to member lift
 */
double& rrai_control_msgs::msg::ForkliftMastControl::lift()
{
    return m_lift;
}

/*!
 * @brief This function sets a value in member tilt
 * @param _tilt New value for member tilt
 */
void rrai_control_msgs::msg::ForkliftMastControl::tilt(
        double _tilt)
{
    m_tilt = _tilt;
}

/*!
 * @brief This function returns the value of member tilt
 * @return Value of member tilt
 */
double rrai_control_msgs::msg::ForkliftMastControl::tilt() const
{
    return m_tilt;
}

/*!
 * @brief This function returns a reference to member tilt
 * @return Reference to member tilt
 */
double& rrai_control_msgs::msg::ForkliftMastControl::tilt()
{
    return m_tilt;
}

/*!
 * @brief This function sets a value in member fork_shift
 * @param _fork_shift New value for member fork_shift
 */
void rrai_control_msgs::msg::ForkliftMastControl::fork_shift(
        double _fork_shift)
{
    m_fork_shift = _fork_shift;
}

/*!
 * @brief This function returns the value of member fork_shift
 * @return Value of member fork_shift
 */
double rrai_control_msgs::msg::ForkliftMastControl::fork_shift() const
{
    return m_fork_shift;
}

/*!
 * @brief This function returns a reference to member fork_shift
 * @return Reference to member fork_shift
 */
double& rrai_control_msgs::msg::ForkliftMastControl::fork_shift()
{
    return m_fork_shift;
}

/*!
 * @brief This function sets a value in member fork_adjust
 * @param _fork_adjust New value for member fork_adjust
 */
void rrai_control_msgs::msg::ForkliftMastControl::fork_adjust(
        double _fork_adjust)
{
    m_fork_adjust = _fork_adjust;
}

/*!
 * @brief This function returns the value of member fork_adjust
 * @return Value of member fork_adjust
 */
double rrai_control_msgs::msg::ForkliftMastControl::fork_adjust() const
{
    return m_fork_adjust;
}

/*!
 * @brief This function returns a reference to member fork_adjust
 * @return Reference to member fork_adjust
 */
double& rrai_control_msgs::msg::ForkliftMastControl::fork_adjust()
{
    return m_fork_adjust;
}


size_t rrai_control_msgs::msg::ForkliftMastControl::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;








    return current_align;
}

bool rrai_control_msgs::msg::ForkliftMastControl::isKeyDefined()
{
    return false;
}

void rrai_control_msgs::msg::ForkliftMastControl::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
         
}


