// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ForkliftMastControl.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _FAST_DDS_GENERATED_RRAI_CONTROL_MSGS_MSG_FORKLIFTMASTCONTROL_H_
#define _FAST_DDS_GENERATED_RRAI_CONTROL_MSGS_MSG_FORKLIFTMASTCONTROL_H_

#include "std_msgs/msg/Header.h"

#include <fastrtps/utils/fixed_size_string.hpp>

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define eProsima_user_DllExport
#endif  // _WIN32

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(ForkliftMastControl_SOURCE)
#define ForkliftMastControl_DllAPI __declspec( dllexport )
#else
#define ForkliftMastControl_DllAPI __declspec( dllimport )
#endif // ForkliftMastControl_SOURCE
#else
#define ForkliftMastControl_DllAPI
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define ForkliftMastControl_DllAPI
#endif // _WIN32

namespace eprosima {
namespace fastcdr {
class Cdr;
} // namespace fastcdr
} // namespace eprosima


namespace rrai_control_msgs {
    namespace msg {
        /*!
         * @brief This class represents the structure ForkliftMastControl defined by the user in the IDL file.
         * @ingroup FORKLIFTMASTCONTROL
         */
        class ForkliftMastControl
        {
        public:

            /*!
             * @brief Default constructor.
             */
            eProsima_user_DllExport ForkliftMastControl();

            /*!
             * @brief Default destructor.
             */
            eProsima_user_DllExport ~ForkliftMastControl();

            /*!
             * @brief Copy constructor.
             * @param x Reference to the object rrai_control_msgs::msg::ForkliftMastControl that will be copied.
             */
            eProsima_user_DllExport ForkliftMastControl(
                    const ForkliftMastControl& x);

            /*!
             * @brief Move constructor.
             * @param x Reference to the object rrai_control_msgs::msg::ForkliftMastControl that will be copied.
             */
            eProsima_user_DllExport ForkliftMastControl(
                    ForkliftMastControl&& x);

            /*!
             * @brief Copy assignment.
             * @param x Reference to the object rrai_control_msgs::msg::ForkliftMastControl that will be copied.
             */
            eProsima_user_DllExport ForkliftMastControl& operator =(
                    const ForkliftMastControl& x);

            /*!
             * @brief Move assignment.
             * @param x Reference to the object rrai_control_msgs::msg::ForkliftMastControl that will be copied.
             */
            eProsima_user_DllExport ForkliftMastControl& operator =(
                    ForkliftMastControl&& x);

            /*!
             * @brief Comparison operator.
             * @param x rrai_control_msgs::msg::ForkliftMastControl object to compare.
             */
            eProsima_user_DllExport bool operator ==(
                    const ForkliftMastControl& x) const;

            /*!
             * @brief Comparison operator.
             * @param x rrai_control_msgs::msg::ForkliftMastControl object to compare.
             */
            eProsima_user_DllExport bool operator !=(
                    const ForkliftMastControl& x) const;

            /*!
             * @brief This function copies the value in member header
             * @param _header New value to be copied in member header
             */
            eProsima_user_DllExport void header(
                    const std_msgs::msg::Header& _header);

            /*!
             * @brief This function moves the value in member header
             * @param _header New value to be moved in member header
             */
            eProsima_user_DllExport void header(
                    std_msgs::msg::Header&& _header);

            /*!
             * @brief This function returns a constant reference to member header
             * @return Constant reference to member header
             */
            eProsima_user_DllExport const std_msgs::msg::Header& header() const;

            /*!
             * @brief This function returns a reference to member header
             * @return Reference to member header
             */
            eProsima_user_DllExport std_msgs::msg::Header& header();
            /*!
             * @brief This function sets a value in member lift
             * @param _lift New value for member lift
             */
            eProsima_user_DllExport void lift(
                    double _lift);

            /*!
             * @brief This function returns the value of member lift
             * @return Value of member lift
             */
            eProsima_user_DllExport double lift() const;

            /*!
             * @brief This function returns a reference to member lift
             * @return Reference to member lift
             */
            eProsima_user_DllExport double& lift();

            /*!
             * @brief This function sets a value in member tilt
             * @param _tilt New value for member tilt
             */
            eProsima_user_DllExport void tilt(
                    double _tilt);

            /*!
             * @brief This function returns the value of member tilt
             * @return Value of member tilt
             */
            eProsima_user_DllExport double tilt() const;

            /*!
             * @brief This function returns a reference to member tilt
             * @return Reference to member tilt
             */
            eProsima_user_DllExport double& tilt();

            /*!
             * @brief This function sets a value in member fork_shift
             * @param _fork_shift New value for member fork_shift
             */
            eProsima_user_DllExport void fork_shift(
                    double _fork_shift);

            /*!
             * @brief This function returns the value of member fork_shift
             * @return Value of member fork_shift
             */
            eProsima_user_DllExport double fork_shift() const;

            /*!
             * @brief This function returns a reference to member fork_shift
             * @return Reference to member fork_shift
             */
            eProsima_user_DllExport double& fork_shift();

            /*!
             * @brief This function sets a value in member fork_adjust
             * @param _fork_adjust New value for member fork_adjust
             */
            eProsima_user_DllExport void fork_adjust(
                    double _fork_adjust);

            /*!
             * @brief This function returns the value of member fork_adjust
             * @return Value of member fork_adjust
             */
            eProsima_user_DllExport double fork_adjust() const;

            /*!
             * @brief This function returns a reference to member fork_adjust
             * @return Reference to member fork_adjust
             */
            eProsima_user_DllExport double& fork_adjust();


            /*!
             * @brief This function returns the maximum serialized size of an object
             * depending on the buffer alignment.
             * @param current_alignment Buffer alignment.
             * @return Maximum serialized size.
             */
            eProsima_user_DllExport static size_t getMaxCdrSerializedSize(
                    size_t current_alignment = 0);

            /*!
             * @brief This function returns the serialized size of a data depending on the buffer alignment.
             * @param data Data which is calculated its serialized size.
             * @param current_alignment Buffer alignment.
             * @return Serialized size.
             */
            eProsima_user_DllExport static size_t getCdrSerializedSize(
                    const rrai_control_msgs::msg::ForkliftMastControl& data,
                    size_t current_alignment = 0);


            /*!
             * @brief This function serializes an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void serialize(
                    eprosima::fastcdr::Cdr& cdr) const;

            /*!
             * @brief This function deserializes an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void deserialize(
                    eprosima::fastcdr::Cdr& cdr);



            /*!
             * @brief This function returns the maximum serialized size of the Key of an object
             * depending on the buffer alignment.
             * @param current_alignment Buffer alignment.
             * @return Maximum serialized size.
             */
            eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(
                    size_t current_alignment = 0);

            /*!
             * @brief This function tells you if the Key has been defined for this type
             */
            eProsima_user_DllExport static bool isKeyDefined();

            /*!
             * @brief This function serializes the key members of an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void serializeKey(
                    eprosima::fastcdr::Cdr& cdr) const;

        private:

            std_msgs::msg::Header m_header;
            double m_lift;
            double m_tilt;
            double m_fork_shift;
            double m_fork_adjust;
        };
    } // namespace msg
} // namespace rrai_control_msgs

#endif // _FAST_DDS_GENERATED_RRAI_CONTROL_MSGS_MSG_FORKLIFTMASTCONTROL_H_