// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CanFrame.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _FAST_DDS_GENERATED_CANFRAME_H_
#define _FAST_DDS_GENERATED_CANFRAME_H_


#include <fastrtps/utils/fixed_size_string.hpp>

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define eProsima_user_DllExport
#endif  // _WIN32

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(CanFrame_SOURCE)
#define CanFrame_DllAPI __declspec( dllexport )
#else
#define CanFrame_DllAPI __declspec( dllimport )
#endif // CanFrame_SOURCE
#else
#define CanFrame_DllAPI
#endif  // EPROSIMA_USER_DLL_EXPORT
#else
#define CanFrame_DllAPI
#endif // _WIN32

namespace eprosima {
namespace fastcdr {
class Cdr;
} // namespace fastcdr
} // namespace eprosima


/*!
 * @brief This class represents the structure CanFrame defined by the user in the IDL file.
 * @ingroup CANFRAME
 */
class CanFrame
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport CanFrame();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport ~CanFrame();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object CanFrame that will be copied.
     */
    eProsima_user_DllExport CanFrame(
            const CanFrame& x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object CanFrame that will be copied.
     */
    eProsima_user_DllExport CanFrame(
            CanFrame&& x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object CanFrame that will be copied.
     */
    eProsima_user_DllExport CanFrame& operator =(
            const CanFrame& x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object CanFrame that will be copied.
     */
    eProsima_user_DllExport CanFrame& operator =(
            CanFrame&& x);

    /*!
     * @brief Comparison operator.
     * @param x CanFrame object to compare.
     */
    eProsima_user_DllExport bool operator ==(
            const CanFrame& x) const;

    /*!
     * @brief Comparison operator.
     * @param x CanFrame object to compare.
     */
    eProsima_user_DllExport bool operator !=(
            const CanFrame& x) const;

    /*!
     * @brief This function sets a value in member stamp
     * @param _stamp New value for member stamp
     */
    eProsima_user_DllExport void stamp(
            uint64_t _stamp);

    /*!
     * @brief This function returns the value of member stamp
     * @return Value of member stamp
     */
    eProsima_user_DllExport uint64_t stamp() const;

    /*!
     * @brief This function returns a reference to member stamp
     * @return Reference to member stamp
     */
    eProsima_user_DllExport uint64_t& stamp();

    /*!
     * @brief This function sets a value in member can_id
     * @param _can_id New value for member can_id
     */
    eProsima_user_DllExport void can_id(
            uint32_t _can_id);

    /*!
     * @brief This function returns the value of member can_id
     * @return Value of member can_id
     */
    eProsima_user_DllExport uint32_t can_id() const;

    /*!
     * @brief This function returns a reference to member can_id
     * @return Reference to member can_id
     */
    eProsima_user_DllExport uint32_t& can_id();

    /*!
     * @brief This function sets a value in member len
     * @param _len New value for member len
     */
    eProsima_user_DllExport void len(
            uint8_t _len);

    /*!
     * @brief This function returns the value of member len
     * @return Value of member len
     */
    eProsima_user_DllExport uint8_t len() const;

    /*!
     * @brief This function returns a reference to member len
     * @return Reference to member len
     */
    eProsima_user_DllExport uint8_t& len();

    /*!
     * @brief This function copies the value in member data
     * @param _data New value to be copied in member data
     */
    eProsima_user_DllExport void data(
            const std::array<uint8_t, 8>& _data);

    /*!
     * @brief This function moves the value in member data
     * @param _data New value to be moved in member data
     */
    eProsima_user_DllExport void data(
            std::array<uint8_t, 8>&& _data);

    /*!
     * @brief This function returns a constant reference to member data
     * @return Constant reference to member data
     */
    eProsima_user_DllExport const std::array<uint8_t, 8>& data() const;

    /*!
     * @brief This function returns a reference to member data
     * @return Reference to member data
     */
    eProsima_user_DllExport std::array<uint8_t, 8>& data();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(
            const CanFrame& data,
            size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(
            eprosima::fastcdr::Cdr& cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(
            eprosima::fastcdr::Cdr& cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(
            size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(
            eprosima::fastcdr::Cdr& cdr) const;

private:

    uint64_t m_stamp;
    uint32_t m_can_id;
    uint8_t m_len;
    std::array<uint8_t, 8> m_data;
};

#endif // _FAST_DDS_GENERATED_CANFRAME_H_