// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CanFrame.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "CanFrame.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

CanFrame::CanFrame()
{
    // m_stamp com.eprosima.idl.parser.typecode.PrimitiveTypeCode@4abdb505
    m_stamp = 0;
    // m_can_id com.eprosima.idl.parser.typecode.PrimitiveTypeCode@7ce6a65d
    m_can_id = 0;
    // m_len com.eprosima.idl.parser.typecode.PrimitiveTypeCode@1500955a
    m_len = 0;
    // m_data com.eprosima.idl.parser.typecode.ArrayTypeCode@e874448
    memset(&m_data, 0, (8) * 1);

}

CanFrame::~CanFrame()
{




}

CanFrame::CanFrame(
        const CanFrame& x)
{
    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = x.m_data;
}

CanFrame::CanFrame(
        CanFrame&& x)
{
    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = std::move(x.m_data);
}

CanFrame& CanFrame::operator =(
        const CanFrame& x)
{

    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = x.m_data;

    return *this;
}

CanFrame& CanFrame::operator =(
        CanFrame&& x)
{

    m_stamp = x.m_stamp;
    m_can_id = x.m_can_id;
    m_len = x.m_len;
    m_data = std::move(x.m_data);

    return *this;
}

bool CanFrame::operator ==(
        const CanFrame& x) const
{

    return (m_stamp == x.m_stamp && m_can_id == x.m_can_id && m_len == x.m_len && m_data == x.m_data);
}

bool CanFrame::operator !=(
        const CanFrame& x) const
{
    return !(*this == x);
}

size_t CanFrame::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    current_alignment += ((8) * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    return current_alignment - initial_alignment;
}

size_t CanFrame::getCdrSerializedSize(
        const CanFrame& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    if ((8) > 0)
    {
        current_alignment += ((8) * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);
    }


    return current_alignment - initial_alignment;
}

void CanFrame::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_stamp;
    scdr << m_can_id;
    scdr << m_len;
    scdr << m_data;


}

void CanFrame::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_stamp;
    dcdr >> m_can_id;
    dcdr >> m_len;
    dcdr >> m_data;

}

/*!
 * @brief This function sets a value in member stamp
 * @param _stamp New value for member stamp
 */
void CanFrame::stamp(
        uint64_t _stamp)
{
    m_stamp = _stamp;
}

/*!
 * @brief This function returns the value of member stamp
 * @return Value of member stamp
 */
uint64_t CanFrame::stamp() const
{
    return m_stamp;
}

/*!
 * @brief This function returns a reference to member stamp
 * @return Reference to member stamp
 */
uint64_t& CanFrame::stamp()
{
    return m_stamp;
}

/*!
 * @brief This function sets a value in member can_id
 * @param _can_id New value for member can_id
 */
void CanFrame::can_id(
        uint32_t _can_id)
{
    m_can_id = _can_id;
}

/*!
 * @brief This function returns the value of member can_id
 * @return Value of member can_id
 */
uint32_t CanFrame::can_id() const
{
    return m_can_id;
}

/*!
 * @brief This function returns a reference to member can_id
 * @return Reference to member can_id
 */
uint32_t& CanFrame::can_id()
{
    return m_can_id;
}

/*!
 * @brief This function sets a value in member len
 * @param _len New value for member len
 */
void CanFrame::len(
        uint8_t _len)
{
    m_len = _len;
}

/*!
 * @brief This function returns the value of member len
 * @return Value of member len
 */
uint8_t CanFrame::len() const
{
    return m_len;
}

/*!
 * @brief This function returns a reference to member len
 * @return Reference to member len
 */
uint8_t& CanFrame::len()
{
    return m_len;
}

/*!
 * @brief This function copies the value in member data
 * @param _data New value to be copied in member data
 */
void CanFrame::data(
        const std::array<uint8_t, 8>& _data)
{
    m_data = _data;
}

/*!
 * @brief This function moves the value in member data
 * @param _data New value to be moved in member data
 */
void CanFrame::data(
        std::array<uint8_t, 8>&& _data)
{
    m_data = std::move(_data);
}

/*!
 * @brief This function returns a constant reference to member data
 * @return Constant reference to member data
 */
const std::array<uint8_t, 8>& CanFrame::data() const
{
    return m_data;
}

/*!
 * @brief This function returns a reference to member data
 * @return Reference to member data
 */
std::array<uint8_t, 8>& CanFrame::data()
{
    return m_data;
}

size_t CanFrame::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;







    return current_align;
}

bool CanFrame::isKeyDefined()
{
    return false;
}

void CanFrame::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
        
}
