// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file StringStamped.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "StringStamped.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

rrai_std_msgs::msg::StringStamped::StringStamped()
{
    // m_header com.eprosima.fastdds.idl.parser.typecode.StructTypeCode@55b699ef

    // m_data com.eprosima.idl.parser.typecode.StringTypeCode@18078bef
    m_data ="";

}

rrai_std_msgs::msg::StringStamped::~StringStamped()
{


}

rrai_std_msgs::msg::StringStamped::StringStamped(
        const StringStamped& x)
{
    m_header = x.m_header;
    m_data = x.m_data;
}

rrai_std_msgs::msg::StringStamped::StringStamped(
        StringStamped&& x)
{
    m_header = std::move(x.m_header);
    m_data = std::move(x.m_data);
}

rrai_std_msgs::msg::StringStamped& rrai_std_msgs::msg::StringStamped::operator =(
        const StringStamped& x)
{

    m_header = x.m_header;
    m_data = x.m_data;

    return *this;
}

rrai_std_msgs::msg::StringStamped& rrai_std_msgs::msg::StringStamped::operator =(
        StringStamped&& x)
{

    m_header = std::move(x.m_header);
    m_data = std::move(x.m_data);

    return *this;
}

bool rrai_std_msgs::msg::StringStamped::operator ==(
        const StringStamped& x) const
{

    return (m_header == x.m_header && m_data == x.m_data);
}

bool rrai_std_msgs::msg::StringStamped::operator !=(
        const StringStamped& x) const
{
    return !(*this == x);
}

size_t rrai_std_msgs::msg::StringStamped::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += std_msgs::msg::Header::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;


    return current_alignment - initial_alignment;
}

size_t rrai_std_msgs::msg::StringStamped::getCdrSerializedSize(
        const rrai_std_msgs::msg::StringStamped& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += std_msgs::msg::Header::getCdrSerializedSize(data.header(), current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.data().size() + 1;


    return current_alignment - initial_alignment;
}

void rrai_std_msgs::msg::StringStamped::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_header;
    scdr << m_data.c_str();

}

void rrai_std_msgs::msg::StringStamped::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_header;
    dcdr >> m_data;
}

/*!
 * @brief This function copies the value in member header
 * @param _header New value to be copied in member header
 */
void rrai_std_msgs::msg::StringStamped::header(
        const std_msgs::msg::Header& _header)
{
    m_header = _header;
}

/*!
 * @brief This function moves the value in member header
 * @param _header New value to be moved in member header
 */
void rrai_std_msgs::msg::StringStamped::header(
        std_msgs::msg::Header&& _header)
{
    m_header = std::move(_header);
}

/*!
 * @brief This function returns a constant reference to member header
 * @return Constant reference to member header
 */
const std_msgs::msg::Header& rrai_std_msgs::msg::StringStamped::header() const
{
    return m_header;
}

/*!
 * @brief This function returns a reference to member header
 * @return Reference to member header
 */
std_msgs::msg::Header& rrai_std_msgs::msg::StringStamped::header()
{
    return m_header;
}
/*!
 * @brief This function copies the value in member data
 * @param _data New value to be copied in member data
 */
void rrai_std_msgs::msg::StringStamped::data(
        const std::string& _data)
{
    m_data = _data;
}

/*!
 * @brief This function moves the value in member data
 * @param _data New value to be moved in member data
 */
void rrai_std_msgs::msg::StringStamped::data(
        std::string&& _data)
{
    m_data = std::move(_data);
}

/*!
 * @brief This function returns a constant reference to member data
 * @return Constant reference to member data
 */
const std::string& rrai_std_msgs::msg::StringStamped::data() const
{
    return m_data;
}

/*!
 * @brief This function returns a reference to member data
 * @return Reference to member data
 */
std::string& rrai_std_msgs::msg::StringStamped::data()
{
    return m_data;
}

size_t rrai_std_msgs::msg::StringStamped::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;





    return current_align;
}

bool rrai_std_msgs::msg::StringStamped::isKeyDefined()
{
    return false;
}

void rrai_std_msgs::msg::StringStamped::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
      
}


